<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:canPerformGestures="true"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:notificationTimeout="0"
    android:canRequestFilterKeyEvents="false"
    android:canRequestTouchExplorationMode="false"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:description="@string/accessibility_service_description" />