<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:canPerformGestures="false"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:notificationTimeout="100"
    android:canRequestFilterKeyEvents="false"
    android:canRequestTouchExplorationMode="false"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:packageNames="com.psyonixstudios.rlmobile,com.rlsideswipe.access"
    android:description="@string/accessibility_service_description" />